<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="u7Y-DN-qfu">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="OnlineStore" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1226" y="-1153"/>
        </scene>
        <!--Login Form Controller-->
        <scene sceneID="cBC-8c-dsK">
            <objects>
                <viewController storyboardIdentifier="StartScreen" modalPresentationStyle="fullScreen" id="yh1-Bw-k2p" customClass="LoginFormController" customModule="OnlineStore" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uIF-n9-ulh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="KJ8-eV-adD">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YnZ-Be-9dS">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Online Store" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n31-zO-sqd">
                                                <rect key="frame" x="123.5" y="100" width="167.5" height="36"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                                <color key="textColor" red="1" green="0.50196078431372548" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3G5-Y7-9Vx" customClass="SignInButton" customModule="OnlineStore" customModuleProvider="target">
                                                <rect key="frame" x="157" y="299" width="100" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="ZMu-0T-mAn"/>
                                                    <constraint firstAttribute="height" constant="40" id="vgO-vc-ops"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="tintColor" red="0.52156862749999999" green="0.66666666669999997" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Sign In"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="bgColor">
                                                        <color key="value" red="0.66274509803921566" green="0.75294117647058822" blue="0.88627450980392153" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="0.074509803920000006" green="0.058823529409999999" blue="0.25098039220000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                                        <color key="value" red="0.14901960784313725" green="0.14901960784313725" blue="0.38431372549019605" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="text" value="Sign in"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="loginButtonHandler:" destination="yh1-Bw-k2p" eventType="touchUpInside" id="Z2Z-s7-H0L"/>
                                                </connections>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="yH0-sW-LiF">
                                                <rect key="frame" x="10" y="186" width="394" height="78"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your login" textAlignment="center" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="2VB-l0-nAo" customClass="TextFieldWithImage" customModule="OnlineStore" customModuleProvider="target">
                                                        <rect key="frame" x="104.5" y="0.0" width="185.5" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="person.circle" catalog="system"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                                                <real key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your password" textAlignment="center" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="1VN-rH-veb" customClass="TextFieldWithImage" customModule="OnlineStore" customModuleProvider="target">
                                                        <rect key="frame" x="104.5" y="44" width="185.5" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="key" catalog="system"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                                                <real key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="2VB-l0-nAo" firstAttribute="leading" secondItem="1VN-rH-veb" secondAttribute="leading" id="XNc-XS-F6n"/>
                                                    <constraint firstItem="2VB-l0-nAo" firstAttribute="trailing" secondItem="1VN-rH-veb" secondAttribute="trailing" id="rft-GE-01d"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="PwK-Fn-U3t">
                                                <rect key="frame" x="156.5" y="349" width="101" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign up |" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q8m-Ip-vkz">
                                                        <rect key="frame" x="0.0" y="0.0" width="66" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.14901960784313725" green="0.14901960784313725" blue="0.38431372549019605" alpha="1" colorSpace="calibratedRGB"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K7U-27-3wS">
                                                        <rect key="frame" x="71" y="0.0" width="30" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="gbu-Ib-hrr"/>
                                                            <constraint firstAttribute="height" constant="30" id="hf2-Nk-2dg"/>
                                                        </constraints>
                                                        <state key="normal" image="person.crop.square.filled.and.at.rectangle" catalog="system"/>
                                                        <connections>
                                                            <action selector="signupButtonHandler:" destination="yh1-Bw-k2p" eventType="touchUpInside" id="paQ-Fd-gki"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="yH0-sW-LiF" firstAttribute="leading" secondItem="YnZ-Be-9dS" secondAttribute="leading" constant="10" id="9vQ-gH-ImA"/>
                                            <constraint firstItem="n31-zO-sqd" firstAttribute="centerX" secondItem="YnZ-Be-9dS" secondAttribute="centerX" id="FKn-ha-nP8"/>
                                            <constraint firstItem="yH0-sW-LiF" firstAttribute="top" secondItem="n31-zO-sqd" secondAttribute="bottom" constant="50" id="G2V-u3-P5G"/>
                                            <constraint firstItem="PwK-Fn-U3t" firstAttribute="top" secondItem="3G5-Y7-9Vx" secondAttribute="bottom" constant="10" id="JKh-hg-3tI"/>
                                            <constraint firstItem="PwK-Fn-U3t" firstAttribute="centerX" secondItem="YnZ-Be-9dS" secondAttribute="centerX" id="P8f-YZ-iit"/>
                                            <constraint firstItem="3G5-Y7-9Vx" firstAttribute="top" secondItem="yH0-sW-LiF" secondAttribute="bottom" constant="35" id="T5o-3q-8vP"/>
                                            <constraint firstItem="yH0-sW-LiF" firstAttribute="centerX" secondItem="YnZ-Be-9dS" secondAttribute="centerX" id="m2J-UE-SbP"/>
                                            <constraint firstItem="n31-zO-sqd" firstAttribute="top" secondItem="YnZ-Be-9dS" secondAttribute="top" constant="100" id="xyW-3B-If9"/>
                                            <constraint firstItem="3G5-Y7-9Vx" firstAttribute="centerX" secondItem="YnZ-Be-9dS" secondAttribute="centerX" id="yGt-tP-Afw"/>
                                            <constraint firstAttribute="trailing" secondItem="yH0-sW-LiF" secondAttribute="trailing" constant="10" id="yIw-77-6Ic"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="YnZ-Be-9dS" firstAttribute="width" secondItem="KJ8-eV-adD" secondAttribute="width" id="AtX-cy-N45"/>
                                    <constraint firstAttribute="bottom" secondItem="YnZ-Be-9dS" secondAttribute="bottom" id="J7r-hy-TLS"/>
                                    <constraint firstItem="YnZ-Be-9dS" firstAttribute="bottom" secondItem="Eob-vz-3pS" secondAttribute="bottom" id="OwO-i5-84x"/>
                                    <constraint firstAttribute="trailing" secondItem="YnZ-Be-9dS" secondAttribute="trailing" id="UNh-yr-Ceg"/>
                                    <constraint firstItem="YnZ-Be-9dS" firstAttribute="top" secondItem="KJ8-eV-adD" secondAttribute="top" id="UmN-wN-XRf"/>
                                    <constraint firstItem="YnZ-Be-9dS" firstAttribute="leading" secondItem="KJ8-eV-adD" secondAttribute="leading" id="ivW-Fa-F8O"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="e32-0h-r0y"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Eob-vz-3pS"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bqR-r0-O91"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="KJ8-eV-adD" secondAttribute="trailing" id="91v-gF-uxz"/>
                            <constraint firstItem="KJ8-eV-adD" firstAttribute="leading" secondItem="uIF-n9-ulh" secondAttribute="leading" id="HiK-97-7Fb"/>
                            <constraint firstItem="KJ8-eV-adD" firstAttribute="top" secondItem="uIF-n9-ulh" secondAttribute="top" id="P6M-O2-uPr"/>
                            <constraint firstAttribute="bottom" secondItem="KJ8-eV-adD" secondAttribute="bottom" id="r5a-is-BZ6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0cB-3j-UNF"/>
                    <connections>
                        <outlet property="loginTextField" destination="2VB-l0-nAo" id="MRu-1w-Oi7"/>
                        <outlet property="passwordTextField" destination="1VN-rH-veb" id="YvY-hA-FD6"/>
                        <outlet property="scrollView" destination="KJ8-eV-adD" id="Yvb-2e-mp8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KF7-r6-jtS" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1226" y="-338"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="tjQ-xM-Lzq">
            <objects>
                <viewController storyboardIdentifier="SignupScreen" id="5wn-fB-cvU" customClass="SignupViewController" customModule="OnlineStore" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wze-jg-4gk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="I1a-4b-gbb">
                                <rect key="frame" x="30" y="312.5" width="354" height="281.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your data" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Se1-jJ-qpC">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="20.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="user name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JpV-rq-xRY" customClass="TextFieldWithImage" customModule="OnlineStore" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="30.5" width="354" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="person" catalog="system"/>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rPR-mK-6dI" customClass="TextFieldWithImage" customModule="OnlineStore" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="74.5" width="354" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="key" catalog="system"/>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4pk-Zu-Fpo" customClass="TextFieldWithImage" customModule="OnlineStore" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="118.5" width="354" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="envelope.circle" catalog="system"/>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="RUX-yh-OIF">
                                        <rect key="frame" x="0.0" y="162.5" width="354" height="32"/>
                                        <segments>
                                            <segment title="male"/>
                                            <segment title="female"/>
                                        </segments>
                                    </segmentedControl>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="credit card number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hIe-dI-9HU" customClass="TextFieldWithImage" customModule="OnlineStore" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="203.5" width="354" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="creditcard" catalog="system"/>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="bio" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xh7-hm-S1Z" customClass="TextFieldWithImage" customModule="OnlineStore" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="247.5" width="354" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="text.bubble" catalog="system"/>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6uc-Jn-9Sm">
                                <rect key="frame" x="195" y="624" width="24.5" height="22"/>
                                <state key="normal" image="person.fill.checkmark" catalog="system"/>
                                <connections>
                                    <action selector="finishRegisterButtonHandler:" destination="5wn-fB-cvU" eventType="touchUpInside" id="O9x-wY-KU6"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IRn-B9-Y75"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="I1a-4b-gbb" firstAttribute="centerY" secondItem="IRn-B9-Y75" secondAttribute="centerY" id="Lnd-ON-dX2"/>
                            <constraint firstItem="I1a-4b-gbb" firstAttribute="leading" secondItem="wze-jg-4gk" secondAttribute="leadingMargin" constant="10" id="RAF-1J-hfE"/>
                            <constraint firstItem="I1a-4b-gbb" firstAttribute="centerX" secondItem="IRn-B9-Y75" secondAttribute="centerX" id="VMI-5a-hpi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="I1a-4b-gbb" secondAttribute="trailing" constant="10" id="g8V-pN-lQv"/>
                            <constraint firstItem="6uc-Jn-9Sm" firstAttribute="centerX" secondItem="I1a-4b-gbb" secondAttribute="centerX" id="h1X-g9-Ubc"/>
                            <constraint firstItem="6uc-Jn-9Sm" firstAttribute="top" secondItem="I1a-4b-gbb" secondAttribute="bottom" constant="30" id="wDr-HQ-Thb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bioTextField" destination="xh7-hm-S1Z" id="Yio-v9-9pN"/>
                        <outlet property="cardNumberTextField" destination="hIe-dI-9HU" id="IlE-BA-6Wk"/>
                        <outlet property="emailTextField" destination="4pk-Zu-Fpo" id="BCV-zu-OiB"/>
                        <outlet property="genderSegmentControl" destination="RUX-yh-OIF" id="BoW-yM-neW"/>
                        <outlet property="passwordTextField" destination="rPR-mK-6dI" id="Mjx-Jp-1tj"/>
                        <outlet property="usernameTextField" destination="JpV-rq-xRY" id="LeY-B4-DWQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Olv-Dp-sUH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-459" y="5"/>
        </scene>
        <!--Profile-->
        <scene sceneID="njY-Pl-mG1">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="d3b-0V-NCj" customClass="EditUserDataViewController" customModule="OnlineStore" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="grp-0e-yNK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="2M0-15-ELd">
                                <rect key="frame" x="30" y="288" width="354" height="281.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your profile" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xJN-y1-lyq">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="20.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="user name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lPY-PI-S4i" customClass="TextFieldWithImage" customModule="OnlineStore" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="30.5" width="354" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="person" catalog="system"/>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Utc-Gb-f2h" customClass="TextFieldWithImage" customModule="OnlineStore" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="74.5" width="354" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="key" catalog="system"/>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mK5-Zw-nCe" customClass="TextFieldWithImage" customModule="OnlineStore" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="118.5" width="354" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="envelope.circle" catalog="system"/>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="GsX-5S-b7N">
                                        <rect key="frame" x="0.0" y="162.5" width="354" height="32"/>
                                        <segments>
                                            <segment title="male"/>
                                            <segment title="female"/>
                                        </segments>
                                    </segmentedControl>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="credit card number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FBY-2g-7v8" customClass="TextFieldWithImage" customModule="OnlineStore" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="203.5" width="354" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="creditcard" catalog="system"/>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="bio" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wlQ-cK-V1z" customClass="TextFieldWithImage" customModule="OnlineStore" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="247.5" width="354" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="text.bubble" catalog="system"/>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="V89-jl-aeO">
                                <rect key="frame" x="127" y="589.5" width="160" height="22"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XTX-nq-0zi">
                                        <rect key="frame" x="0.0" y="0.0" width="77.5" height="22"/>
                                        <state key="normal" image="arrow.clockwise.icloud.fill" catalog="system"/>
                                        <connections>
                                            <action selector="changeUserDataButtonHandler:" destination="d3b-0V-NCj" eventType="touchUpInside" id="F6M-Sb-4PZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Go-Pg-dPw">
                                        <rect key="frame" x="82.5" y="0.0" width="77.5" height="22"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Button" image="rectangle.portrait.and.arrow.right.fill" catalog="system"/>
                                        <connections>
                                            <action selector="buttonHandler:" destination="TPr-du-JqJ" eventType="touchUpInside" id="bwc-WS-r1e"/>
                                            <action selector="exitButtonHandler:" destination="d3b-0V-NCj" eventType="touchUpInside" id="hc7-Hy-DWf"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rJ6-0C-E7a"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2M0-15-ELd" firstAttribute="centerX" secondItem="rJ6-0C-E7a" secondAttribute="centerX" id="8Cl-Pu-fZr"/>
                            <constraint firstItem="2M0-15-ELd" firstAttribute="leading" secondItem="grp-0e-yNK" secondAttribute="leadingMargin" constant="10" id="8jd-zD-U1s"/>
                            <constraint firstItem="2M0-15-ELd" firstAttribute="centerY" secondItem="rJ6-0C-E7a" secondAttribute="centerY" id="DSb-uf-BWe"/>
                            <constraint firstItem="V89-jl-aeO" firstAttribute="centerX" secondItem="rJ6-0C-E7a" secondAttribute="centerX" id="JL5-Fk-2br"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2M0-15-ELd" secondAttribute="trailing" constant="10" id="b1w-PU-ADE"/>
                            <constraint firstItem="V89-jl-aeO" firstAttribute="top" secondItem="2M0-15-ELd" secondAttribute="bottom" constant="20" id="b5y-wC-3YC"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="person.fill" catalog="system" id="wWt-a7-y09"/>
                    <navigationItem key="navigationItem" id="P0f-uT-n2W"/>
                    <connections>
                        <outlet property="bioTextField" destination="wlQ-cK-V1z" id="bbD-hP-37Q"/>
                        <outlet property="cardNumberTextField" destination="FBY-2g-7v8" id="ggh-zE-Lt7"/>
                        <outlet property="emailTextField" destination="mK5-Zw-nCe" id="c04-v6-BoW"/>
                        <outlet property="genderSegmentControl" destination="GsX-5S-b7N" id="kek-EN-Lyf"/>
                        <outlet property="passwordTextField" destination="Utc-Gb-f2h" id="ZK4-Cf-E5O"/>
                        <outlet property="usernameTextField" destination="lPY-PI-S4i" id="Ckt-q7-9mY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6km-Tv-UcW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="TPr-du-JqJ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="396" y="-338"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Zg7-Vu-Sxp">
            <objects>
                <tabBarController storyboardIdentifier="MainTabController" modalPresentationStyle="fullScreen" id="u7Y-DN-qfu" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vGT-4E-sMj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Y7H-0b-SIr" kind="relationship" relationship="viewControllers" id="lGl-gF-aIK"/>
                        <segue destination="d3b-0V-NCj" kind="relationship" relationship="viewControllers" id="gNQ-id-NM2"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Deu-fr-vxK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-459" y="-687"/>
        </scene>
        <!--Products-->
        <scene sceneID="0Nz-4x-5CX">
            <objects>
                <navigationController id="Y7H-0b-SIr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Products" image="bag.fill" catalog="system" id="TKD-uH-9Kg"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Fla-GP-F1x">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ub2-4e-Leg" kind="relationship" relationship="rootViewController" id="pOZ-qH-hmE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zIK-2p-gnq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="396" y="-996"/>
        </scene>
        <!--Products Table View Controller-->
        <scene sceneID="dGJ-kF-fHY">
            <objects>
                <tableViewController id="ub2-4e-Leg" customClass="ProductsTableViewController" customModule="OnlineStore" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="0E1-m7-jb6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProductCell" id="QOw-bu-94b">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QOw-bu-94b" id="xMw-MG-6iR">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ub2-4e-Leg" id="cmB-Y2-BE7"/>
                            <outlet property="delegate" destination="ub2-4e-Leg" id="772-CQ-TZ9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="5UW-bi-8Cu"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yGi-RH-cBl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1242" y="-996"/>
        </scene>
        <!--Product Detail View Controller-->
        <scene sceneID="AAP-ru-yRd">
            <objects>
                <viewController storyboardIdentifier="ProductDetailScreen" modalPresentationStyle="fullScreen" id="i4a-pu-cX2" customClass="ProductDetailViewController" customModule="OnlineStore" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MeT-21-1g6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="BNp-3K-Dsc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RqA-0p-F7M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2072" y="-996"/>
        </scene>
    </scenes>
    <designables>
        <designable name="1VN-rH-veb">
            <size key="intrinsicContentSize" width="185.5" height="34"/>
        </designable>
        <designable name="2VB-l0-nAo">
            <size key="intrinsicContentSize" width="159.5" height="34"/>
        </designable>
        <designable name="3G5-Y7-9Vx">
            <size key="intrinsicContentSize" width="59" height="36"/>
        </designable>
        <designable name="4pk-Zu-Fpo">
            <size key="intrinsicContentSize" width="92.5" height="34"/>
        </designable>
        <designable name="FBY-2g-7v8">
            <size key="intrinsicContentSize" width="185.5" height="34"/>
        </designable>
        <designable name="JpV-rq-xRY">
            <size key="intrinsicContentSize" width="124.5" height="34"/>
        </designable>
        <designable name="Utc-Gb-f2h">
            <size key="intrinsicContentSize" width="115" height="34"/>
        </designable>
        <designable name="hIe-dI-9HU">
            <size key="intrinsicContentSize" width="185.5" height="34"/>
        </designable>
        <designable name="lPY-PI-S4i">
            <size key="intrinsicContentSize" width="124.5" height="34"/>
        </designable>
        <designable name="mK5-Zw-nCe">
            <size key="intrinsicContentSize" width="92.5" height="34"/>
        </designable>
        <designable name="rPR-mK-6dI">
            <size key="intrinsicContentSize" width="115" height="34"/>
        </designable>
        <designable name="wlQ-cK-V1z">
            <size key="intrinsicContentSize" width="80" height="34"/>
        </designable>
        <designable name="xh7-hm-S1Z">
            <size key="intrinsicContentSize" width="80" height="34"/>
        </designable>
    </designables>
    <resources>
        <image name="arrow.clockwise.icloud.fill" catalog="system" width="128" height="88"/>
        <image name="bag.fill" catalog="system" width="128" height="128"/>
        <image name="creditcard" catalog="system" width="128" height="88"/>
        <image name="envelope.circle" catalog="system" width="128" height="121"/>
        <image name="key" catalog="system" width="86" height="128"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="person.circle" catalog="system" width="128" height="121"/>
        <image name="person.crop.square.filled.and.at.rectangle" catalog="system" width="128" height="93"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="person.fill.checkmark" catalog="system" width="128" height="88"/>
        <image name="rectangle.portrait.and.arrow.right.fill" catalog="system" width="128" height="108"/>
        <image name="text.bubble" catalog="system" width="128" height="110"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
